1. connect the dataBase
2. create database(product,orders)
3. create entity class and repository,orders——product(此处业务是一个订单包含一个商品。ManyToOne)
4. create service and two createRecord method
5. create four api for two table's save and getAll